html, body {
    height: 100%; 
}
html {
    color: #222;
    font-family: Dosis, Helvetica, Arial, sans-serif;
}

#wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100%;
    align-items: stretch;
}

header {
    background: palegreen url(../img/green-trees.png) bottom left repeat-x;
    color: white;
}

header p {
    font-family: 'Cabin Sketch';
    font-size: 2.8em;
    text-align: center;
    margin: 0.4em auto;
}

header span {
    display: block;
    font-family: Dosis, Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    text-align: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    margin-bottom: 1em;
}

header, nav, main, footer {
    width: 100vw;
    padding: 1em auto;
    flex-shrink: 0;
}

header aside {
    position: absolute;
    top: 0;
    right: 0;
}

header aside a {
    color: white;
}
header aside a:hover {
    color:salmon;
}

nav {
    background: #222;
    color: white;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 8px auto;
}

nav li {
    padding: 0;
    list-style: none;
    align-content: space-around;
    font-family: Bitter, Georgia, serif;
}
nav li.active a,
nav a:hover
{
    background: #66cc66;
    color: black;
}

nav li a {
    padding: 0.5em 2em;
    background:Â #222;
    color: white;
    text-decoration: none;
    transition: 0.5s background;
}
nav li a:hover {
    
}

main {
    min-height: 70vh;
    padding: 2em auto;
    flex-grow: 1;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Bitter, Georgia, serif;
}

footer {
    background: #222;
    color: palegreen;
}
footer p {
    text-align: center;
}

.cf:after {
    content: "";
    display: table;
    clear: both;
}

/* MASONRY */
.grid {
    margin: 2em;
    border: 1px dotted fuchsia;
}
.grid > div {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 0 1em 1em 0;
    padding: 0.8em;
    overflow: hidden;
}
/* fluid 5 columns */
.grid-sizer { display: none; }
.grid-sizer,
.grid-item,
.grid-item--width1 { width: 20%; }
/* 2 columns wide */
.grid-item--width2 { width: 40%; }

.grid-item img,
.grid-item--width1 img {
    max-width: 300px;
}
.grid-item--width2 img {
    max-width: 600px;
}